networks:
  discoverit-net:
    driver: bridge

services:
  postgres:
    networks:
      - discoverit-net
    image: postgres:15
    container_name: discoverit-db
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U discoverit"]
      interval: 10s
      timeout: 5s
      retries: 5
    environment:
      POSTGRES_USER: discoverit
      POSTGRES_PASSWORD: DiscoverIT4DB
      POSTGRES_DB: discoverit
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  backend:
    env_file:
      ./backend/.env
    networks:
      - discoverit-net
    build: ./backend
    container_name: discoverit-backend
    restart: always
    depends_on:
      postgres:
        condition: service_healthy
    cap_add:
      - NET_ADMIN
      - NET_RAW
    environment:
      DATABASE_URL: postgresql://discoverit:DiscoverIT4DB@postgres:5432/discoverit
    ports:
      - "8000:8000"
    working_dir: /app
    volumes:
      - ./backend:/app

  scanmanager:
    build: ./scanmanager
    container_name: discoverit-scanmanager
    restart: always
    ports:
      - "8002:8002"
    networks:
      - discoverit-net
    cap_add:
      - NET_ADMIN
      - NET_RAW

  scanner:
    build: ./scanner
    container_name: discoverit-scanner
    restart: always
    ports:
      - "8001:8001"
    networks:
      - discoverit-net
    cap_add:
      - NET_ADMIN
      - NET_RAW

  scanner2:
    build: ./scanner
    container_name: discoverit-scanner2
    restart: always
    ports:
      - "8003:8001"
    networks:
      - discoverit-net
    cap_add:
      - NET_ADMIN
      - NET_RAW

  frontend:
    build: ./frontend
    container_name: discoverit-frontend
    restart: always
    depends_on:
      - backend
    environment:
      VITE_API_BASE: /api/v2
    ports:
      - "5173:5173"
    networks:
      - discoverit-net

volumes:
  postgres_data:
