version: "3.9"
services:
  postgres:
    image: postgres:15
    container_name: discoverit-db
    environment:
      POSTGRES_USER: discoverit
      POSTGRES_PASSWORD: DiscoverIT4DB
      POSTGRES_DB: discoverit
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data: